SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="WpfScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfScheduler"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"
         mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ObjectDataProvider x:Key="schedulerViewTypes" MethodName="GetValues"
                    ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="viewHeaderTemplate">
            <StackPanel Background="Green"
    Width="2000"
    VerticalAlignment="Stretch" 
    HorizontalAlignment="Stretch"
    Orientation="Vertical">
                <TextBlock 
    HorizontalAlignment="Left" 
    Margin="20,0,0,0" 
    Foreground="#FFFFFF"
    FontFamily="Arial"
    Text="{Binding DateText}"
    FontSize="25"
    TextTrimming="CharacterEllipsis"
    TextWrapping="Wrap" />
                <TextBlock 
    HorizontalAlignment="Left"  Margin="20,0,0,0" 
    Foreground="#FFFFFF"
    FontFamily="Arial"
    Text="{Binding DayText}"
    FontSize="10"
    TextTrimming="CharacterEllipsis"
    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfScheduler x:Name="Schedule" 
                           ViewType="{Binding ElementName=viewTypeComboBox, Path=SelectedValue}" 
                            ItemsSource="{Binding Meetings}">
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings
            ViewHeaderTemplate="{StaticResource viewHeaderTemplate}" >
                </syncfusion:TimelineViewSettings>
            </syncfusion:SfScheduler.TimelineViewSettings>
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings
            ViewHeaderTemplate="{StaticResource viewHeaderTemplate}"
                ViewHeaderHeight="60">
                </syncfusion:MonthViewSettings>
            </syncfusion:SfScheduler.MonthViewSettings>
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings
                ViewHeaderTemplate="{StaticResource viewHeaderTemplate}" >
                </syncfusion:DaysViewSettings>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
             StartTime="From"
            EndTime="To"
            AppointmentBackground="color"
            Subject="EventName">
                </syncfusion:AppointmentMapping>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,20,25,0">
            <ComboBox x:Name="viewTypeComboBox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                            SelectedIndex="2"  Width="100"/>
        </StackPanel>
    </Grid>
</Window>